[Events]
UserPass=
UserName=
UserGroup=
UserIP=

OnAdminMessage=真
OnDirCreated=真
OnDirDeleted=真
OnEvery05mins=真
OnEveryDay=真
OnEveryHour=真
OnFileDeleted=真
OnFileDownloaded=真
OnFileRenamed=真
OnFileUploaded=真
OnFileUploadFailed=真
OnSameIPConnect=真
OnServerClosed=真
OnServerStarted=真
OnServerStopped=真
OnTooManyUsers=真
OnUserAndPass=真
OnUserDisconnect=真
OnUserHammering=真
OnUserIsBanned=真
OnUserTimeOut=真
OnWelcomeUser=真

[Tip]
StartUp=0
FilePos=0
TimeStamp=

[AutoBan]
Duration=60
HammerCount=10
HammerTime=0
HackBan=2
NOOP=0
IDLEBAN=0

[General]
LogLevel=0
HostName=1
HighPort=20200
LowPort=20000
CDCache=0
SiteUp=1
PasvIP=0
DNS=0
SplashScr=0
Recycle=1
Animate=0
AskShutdown=1
AskShutdown1=1
AskVirtPath=1
HideServer=1
ShowHidden=0
DownloadAppend=0
PasvChk=
KickMsg=
UserMessage=
ServerName=
AdminEmail=admin@
UserSelected=System
SubFolderLimit=1
Priority=2
CaseCheck=1
Advanced=0
PassCopy=1
Minimize2Systray=2
IncomingFXP=1
OutgoingFXP=1
UpgradeWarn=0

[Network]
NICNumber=99
BufferSend=16384
BufferReceive=16384

[DDE]
Enable=0
UpdateRate=300
mIRCServerName=mIRCGuild
ServerName=GuildFTPd

[Options]
StartupSystemTray=0
[Windows]
UserWidth=175
ConnHeight=100
StatHeight=100
MainWidth=768
MainHeight=530
VertPos=104
HorizPos=128
